# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iPlant' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iPlant
	pod 'RxSwift', '6.2.0'
    	pod 'RxCocoa', '6.2.0'
	pod 'Kingfisher', '~> 7.0'
	pod 'lottie-ios'
	pod 'ZKCarousel'
	pod 'Adjust', '~> 4.29.2'
	pod 'Qonversion'
	pod ‘Firebase’
	pod ‘Firebase/Analytics’
	pod ‘Firebase/RemoteConfig’
end
